<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#a1").fadeToggle();
    $("#a2").fadeToggle();
  });
});
</script>
</head>
<body>
<h1>Manish</h1>
<div id="a1" style="height:50px;width:50px;background-color:cyan;">
<p>Hello </p>
</div>
<div id="a2" style="height:50px;width:50px;background-color:grey;">
<p>Hiiii</p>
</div>
<br>
<br>
<button style="width:180px;border-radius:10px;">Fade In/Fade Out</button>
</body>
</html>